[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = clean,py37,py38,py39,py310,py311,flake8

[testenv]
extras = yaml
poetry_dep_groups = dev
commands = coverage run --append -m pytest -vv

[testenv:clean]
locked_deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
require_locked_deps = true
locked_deps = flake8
commands = flake8 appcfg tests
