[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = clean,py37,py38,py39,py310,py311,flake8

[testenv]
extras = yaml
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run --append -m pytest -vv

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 appcfg tests
